[tox]
envlist = py36, py37, py38

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov-report html:reports/coverage-{envname} --cov=markdown_wavedrom --junitxml=reports/pytest-{envname}.xml

[flake8]
exclude =
    .git,
    .tox,
    __pycache__,
    build,
    dist,
    venv*
max-line-length = 90
select = C,E,F,W,B,B950
ignore = E501,E203,W503
